.custom-card {
  display: flex;
  position: relative;
  height: 280px;
  width: 280px;
  overflow: hidden;
  border-radius: 10px;
}

.custom-card::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.95) 15%,
    rgba(0, 0, 0, 0.6) 40%,
    rgba(0, 0, 0, 0) 70%
  );
  z-index: 2;
  pointer-events: none;
}

.custom-card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.custom-card:hover .custom-card-img {
  filter: brightness(0.7);
  transition: 0.3s ease;
  transform: scale(1.05);
}

.card-text {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: absolute;
  z-index: 3;
  bottom: 0;
  margin: 0;
  padding: 10px;
}

.card-text > h5,
.card-text > p {
  font-size: 1.2rem;
  color: white;
  margin: 0;
  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.8), 0px 0px 2px rgba(0, 0, 0, 0.8);
}

a {
  text-decoration: none;
  cursor: pointer;
}

.gender-card {
  display: flex;
  position: relative;
  width: 300px;
  height: 150px;
  background-color: aqua;
}
